{
  "name": "Dr Igic Admin",
  "short_name": "Admin",
  "id": "/admin",
  "description": "Admin panel za upravljanje klinikom Dr Igic.",
  "start_url": "/admin/kalendar",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "sr-RS",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
